# data source config
spring.datasource.url=jdbc:mysql://192.168.35.205:3306/ncp_report?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

logging.path=/opt/{spring.application.name}/