# data source config
spring.datasource.url=jdbc:mysql://192.168.35.205:3306/ncp_report?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# set log path
logging.path=logs

spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.sentinel=
spring.redis.lettuce.master=mymaster
#spring.redis.lettuce.nodes=192.168.145.128:26379,192.168.145.128:26380,192.168.145.128:26381
spring.redis.lettuce.nodes=127.0.0.1:6379